<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>Central do iphone</title>
  </head>
  <body>
    <header>
      <a href="./index.html"><i class="fa-solid fa-c"></i></a>
    </header>
    <main>
      <section id="welcome">
        <h1>Bem - vindo a <span>C</span>entral do iPhone.</h1>
        <p>
          Aqui você encontra os melhores preços do mercado, visite nosso
          catálogo abaixo e veja quais aparelhos estam disponiveis, aproveite e
          faça uma simulação.
        </p>
      </section>
    </main>
    <footer><p>&copy; Todos os direitos reservados.</p></footer>
    <div id="space"></div>
    <nav>
      <ul>
        <a href="./novos.html">
          <li>
            <i class="fa-solid fa-mobile-screen-button"></i>
            <p>Novos</p>
          </li>
        </a>
        <a href="./vitrine.html">
          <li>
            <i class="fa-solid fa-mobile-screen-button"></i>
            <p>Vitrine</p>
          </li>
        </a>
        <a href="./index.html">
          <li>
            <i class="fa-solid fa-home"></i>
            <p>Home</p>
          </li>
        </a>
        <a href="./seminovos.html">
          <li>
            <i class="fa-solid fa-mobile-screen-button"></i>
            <p>S/novos</p>
          </li>
        </a>
        <a href="./simulacao.html">
          <li>
            <i class="fa-solid fa-calculator"></i>
            <p>Simul.</p>
          </li>
        </a>
      </ul>
    </nav>
  </body>
  <script
    src="https://kit.fontawesome.com/64b8a3d0f4.js"
    crossorigin="anonymous"
  ></script>
</html>
